{
  "name": "node-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "cross-env NODE_ENV=production pm2 start ts-node  -P tsconfig.json index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/http-status-codes": "^1.2.0",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.35",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3"
  },
  "dependencies": {
    "@types/multer": "^1.4.7",
    "cloudinary": "^1.30.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^5.1.0",
    "http-status-codes": "^2.2.0",
    "joi": "^17.6.0",
    "mongoose": "^6.3.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pm2": "^5.2.0",
    "socket.io": "^4.5.1",
    "speedy-ts-compiler": "^0.0.1-security",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "winston": "^3.7.2",
    "xss-clean": "^0.1.1"
  }
}
